# RashoLazer

./: pom.xml
src/test/java/: Runner.java
src/test/java/PO/: BasePagePo.java  CommonPo.java  FulFilldPo.java  MicrosoftLoginPo.java
src/test/java/driver/: DriverManager.java
src/test/java/steps/: CommonSteps.java  FulFilldSteps.java  MicrosoftLoginSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: SwagLabs.feature
